# AutoExpenseAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/misiak/android/autoexpense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misiak/android/autoexpense/: BindingAdapters.kt  FragmentWithOverflowMenu.kt  MainActivity.kt
app/src/main/java/com/misiak/android/autoexpense/authentication/: SignInFragment.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/misiak/android/autoexpense/carinformation/: CarInformationFragment.kt  CarInformationViewModel.kt  CarInformationViewModelFactory.kt  EngineInformationAdapter.kt  FuelExpenseAdapter.kt
app/src/main/java/com/misiak/android/autoexpense/carinformation/camera/: PhotoFragment.kt  PhotoFragmentViewModel.kt  PhotoFragmentViewModelFactory.kt
app/src/main/java/com/misiak/android/autoexpense/carinformation/engine/: SaveOrUpdateEngineFragment.kt  SaveOrUpdateEngineViewModel.kt  SaveOrUpdateEngineViewModelFactory.kt
app/src/main/java/com/misiak/android/autoexpense/carinformation/fuelexpenses/: SaveOrUpdateFuelExpenseFragment.kt  SaveOrUpdateFuelExpenseViewModel.kt  SaveOrUpdateFuelExpenseViewModelFactory.kt
app/src/main/java/com/misiak/android/autoexpense/database/: AutoExpenseDatabase.kt  Converters.kt
app/src/main/java/com/misiak/android/autoexpense/database/dao/: CarDao.kt  UserDao.kt
app/src/main/java/com/misiak/android/autoexpense/database/entity/: Car.kt  CarWithFuelExpenses.kt  Engine.kt  FuelExpense.kt  User.kt
app/src/main/java/com/misiak/android/autoexpense/database/view/: CarWithLastFuelExpenseView.kt
app/src/main/java/com/misiak/android/autoexpense/mainscreen/: CarAdapter.kt  MainScreeViewModelFactory.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/misiak/android/autoexpense/mainscreen/saveorupdate/: SaveOrUpdateCarFragment.kt  SaveOrUpdateViewModel.kt  SaveOrUpdateViewModelFactory.kt
app/src/main/java/com/misiak/android/autoexpense/network/: ApiResult.kt  Network.kt
app/src/main/java/com/misiak/android/autoexpense/network/dto/: NetworkCar.kt  NetworkEngine.kt  NetworkFuelExpense.kt  NetworkUser.kt
app/src/main/java/com/misiak/android/autoexpense/network/service/: CarService.kt  EngineService.kt  FuelExpenseService.kt  UserService.kt
app/src/main/java/com/misiak/android/autoexpense/repository/: CarRepository.kt  EngineRepository.kt  FuelExpenseRepository.kt  UserRepository.kt
app/src/main/res/drawable/: engine.xml  gas.xml
app/src/main/res/layout/: activity_main.xml  engine_item.xml  engine_label_layout.xml  fragment_car_information.xml  fragment_main_screen.xml  fragment_photo.xml  fragment_save_or_update_car.xml  fragment_save_or_update_engine.xml  fragment_save_or_update_fuel_expense.xml  fragment_sign_in.xml  list_item_car.xml  list_item_fuel_expense.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: start_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/misiak/android/autoexpense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
