<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.misiak.android.autoexpense.authentication.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_mainScreenFragment2"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.misiak.android.autoexpense.mainscreen.MainScreenFragment"
        android:label="MainScreenFragment" >
        <argument
            android:name="account"
            app:argType="com.google.android.gms.auth.api.signin.GoogleSignInAccount" />
        <action
            android:id="@+id/action_mainScreenFragment_to_carInformationFragment"
            app:destination="@id/carInformationFragment"
            app:popUpTo="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_saveOrUpdateCarFragment"
            app:destination="@id/saveOrUpdateCarFragment"
            app:popUpTo="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/carInformationFragment"
        android:name="com.misiak.android.autoexpense.carinformation.CarInformationFragment"
        android:label="fragment_car_information"
        tools:layout="@layout/fragment_car_information" >
        <argument
            android:name="carId"
            app:argType="long" />
        <argument
            android:name="account"
            app:argType="com.google.android.gms.auth.api.signin.GoogleSignInAccount" />
        <action
            android:id="@+id/action_carInformationFragment_to_saveOrUpdateFuelExpenseFragment"
            app:destination="@id/saveOrUpdateFuelExpenseFragment"
            app:popUpTo="@id/carInformationFragment" />
        <action
            android:id="@+id/action_carInformationFragment_to_saveOrUpdateEngineFragment"
            app:destination="@id/saveOrUpdateEngineFragment"
            app:popUpTo="@id/carInformationFragment" />
        <action
            android:id="@+id/action_carInformationFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveOrUpdateCarFragment"
        android:name="com.misiak.android.autoexpense.mainscreen.saveorupdate.SaveOrUpdateCarFragment"
        android:label="fragment_save_or_update_car"
        tools:layout="@layout/fragment_save_or_update_car" >
        <argument
            android:name="account"
            app:argType="com.google.android.gms.auth.api.signin.GoogleSignInAccount" />
        <argument
            android:name="carId"
            app:argType="long" />
        <argument
            android:name="action"
            app:argType="com.misiak.android.autoexpense.mainscreen.saveorupdate.Action"/>
    </fragment>
    <fragment
        android:id="@+id/saveOrUpdateFuelExpenseFragment"
        android:name="com.misiak.android.autoexpense.carinformation.fuelexpenses.SaveOrUpdateFuelExpenseFragment"
        android:label="fragment_save_or_update_fuel_expense"
        tools:layout="@layout/fragment_save_or_update_fuel_expense">
        <argument
            android:name="account"
            app:argType="com.google.android.gms.auth.api.signin.GoogleSignInAccount" />
        <argument
            android:name="fuelExpenseId"
            app:argType="long" />
        <argument
            android:name="action"
            app:argType="com.misiak.android.autoexpense.mainscreen.saveorupdate.Action"/>
        <argument
            android:name="carId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/saveOrUpdateEngineFragment"
        android:name="com.misiak.android.autoexpense.carinformation.engine.SaveOrUpdateEngineFragment"
        android:label="fragment_save_or_update_engine"
        tools:layout="@layout/fragment_save_or_update_engine">
        <argument
            android:name="account"
            app:argType="com.google.android.gms.auth.api.signin.GoogleSignInAccount" />
        <argument
            android:name="engineId"
            app:argType="long" />
        <argument
            android:name="action"
            app:argType="com.misiak.android.autoexpense.mainscreen.saveorupdate.Action"/>
        <argument
            android:name="carId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.misiak.android.autoexpense.carinformation.camera.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo">
        <argument
            android:name="carId"
            app:argType="long" />
        <argument
            android:name="account"
            app:argType="com.google.android.gms.auth.api.signin.GoogleSignInAccount" />
    </fragment>
</navigation>