<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".carinformation.CarInformationFragment">

    <data>

        <variable
            name="viewModel"
            type="com.misiak.android.autoexpense.carinformation.CarInformationViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_fuel_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/extended_fab_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            app:icon="@drawable/add_24px"
            app:iconPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/carMiniatureCard"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/purchase_price_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/make_text">

            <ImageView
                android:id="@+id/car_image"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="8dp"
                app:srcCompat="@drawable/car_miniature"
                tools:srcCompat="@drawable/car_miniature" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/make_text"
            style="@style/CarTitleText24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.car.make}"
            app:layout_constraintStart_toEndOf="@+id/carMiniatureCard"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Audi" />

        <TextView
            android:id="@+id/model_text"
            style="@style/CarTitleText24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.car.model}"
            app:layout_constraintStart_toEndOf="@+id/make_text"
            app:layout_constraintTop_toTopOf="@+id/make_text"
            tools:text="S6 C7 Quattro" />

        <TextView
            android:id="@+id/production_year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{String.valueOf(viewModel.car.productionYear)}"
            app:layout_constraintStart_toEndOf="@+id/production_year_label"
            app:layout_constraintTop_toTopOf="@+id/production_year_label"
            tools:text="2016" />

        <TextView
            android:id="@+id/production_year_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/production_year_text"
            app:layout_constraintStart_toEndOf="@+id/carMiniatureCard"
            app:layout_constraintTop_toBottomOf="@+id/make_text" />

        <TextView
            android:id="@+id/mileage_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/mileage_label"
            app:layout_constraintStart_toEndOf="@+id/carMiniatureCard"
            app:layout_constraintTop_toBottomOf="@+id/production_year_label" />

        <TextView
            android:id="@+id/milage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{String.valueOf(viewModel.car.mileage)}"
            app:layout_constraintStart_toStartOf="@+id/production_year_text"
            app:layout_constraintTop_toBottomOf="@+id/production_year_text"
            tools:text="184327.12" />

        <TextView
            android:id="@+id/km_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/km_label"
            app:layout_constraintBottom_toBottomOf="@+id/milage_text"
            app:layout_constraintStart_toEndOf="@+id/milage_text"
            app:layout_constraintTop_toTopOf="@+id/milage_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/purchase_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/purchase_price_label"
            android:visibility="@{(viewModel.car.basePrice == null || viewModel.car.basePrice == 0)  ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/carMiniatureCard"
            app:layout_constraintTop_toBottomOf="@+id/mileage_label" />

        <TextView
            android:id="@+id/purchase_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{(viewModel.car.basePrice != null || viewModel.car.basePrice != 0) ? String.valueOf(viewModel.car.basePrice) : String.valueOf(0)}"
            android:visibility="@{(viewModel.car.basePrice == null || viewModel.car.basePrice == 0) ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@+id/milage_text"
            app:layout_constraintTop_toBottomOf="@+id/milage_text"
            tools:text="240800.00" />

        <ExpandableListView
            android:id="@+id/expandable_engine_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="@{(viewModel.engine != null) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/purchase_price_label" >

        </ExpandableListView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_engine_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/add_engine"
            android:textColor="@color/cardview_dark_background"
            android:visibility="@{(viewModel.engine == null) ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> viewModel.addEngineClicked()}"
            app:backgroundTint="@color/cardview_light_background"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expandable_engine_info" />


        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_engine_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fuel_expense_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>